{
  "name": "matchbox-radio",
  "version": "1.0.0",
  "description": "Pub/Sub radio",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matchboxjs/matchbox-radio.git"
  },
  "keywords": [
    "matchbox",
    "radio",
    "pub/sub"
  ],
  "author": "tunderdomb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matchboxjs/matchbox-radio/issues"
  },
  "homepage": "https://github.com/matchboxjs/matchbox-radio#readme",
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
